spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@telemedicinacluster.uofrj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DB}

api.patient.url=${PATIENT_URL}
api.psychologist.url=${PSYCHOLOGIST_URL}
api.auth.url=${AUTHORIZATION_URL}
